index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HishaBee</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://kit.fontawesome.com/05d8673c93.js" crossorigin="anonymous"></script><script defer="defer" src="755.e50996cbaef7f7f8621c.js"></script><script defer="defer" src="scripts.4e9d36574a8cc33175c5.js"></script><script defer="defer" src="user.5078c88f9da427ba0de8.js"></script><link href="scripts.43361277b2a8b2a26b1c.css" rel="stylesheet"></head><body><header><div class="container"><div class="wrapper"><section class="top-nav"><div class="logo"><img class="src" src="assets/b8c75b03097358314f50.png" alt="logo"></div><input id="menu-toggle" type="checkbox"><label class="menu-button-container" for="menu-toggle"><div class="menu-button"></div></label><ul class="menu"><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Features</a></li><li><a href="#">Blog</a></li><li><a href="#">Pricing</a></li><li><a href="#">Contact</a></li><label class="dropdown"><div class="dd-button"><div class="flag-img"><img class="src" src="assets/1ea2ef41d4834db301a9.png" alt="english"><span>English</span></div></div><input class="dd-input" id="test" type="checkbox"><ul class="dd-menu"><li>English</li><li>Russian</li><li>lithuanian</li></ul></label><div class="btn">Download</div></ul></section></div></div></header><main><section class="section1"><div class="container"><div class="hero-bg"><div class="hero-wrapper"><div class="hero-about"><div class="hero-uptitle"><span>All-in-one Business Manager 🔥</span></div><div class="hero-title"><span>Easily keep track of all your sales, income and inventory</span></div><div class="hero-subtitle"><span>Take your business to the next level with Hishabee Business Manager Mobile App.</span></div><div class="buttons"><div class="google-btn"><a href="#"><img src="../../images/googlepay.png" alt="Google Play"></a></div><div class="apple-btn"><a href="#"><img src="../../images/apple_store.png" alt="Apple Store"></a></div></div><div class="hero-img"></div></div></div><div class="container-bg"></div></div></div></section><section class="section2"><div class="container"><div class="hero"><div class="section2-title"><div class="section2-title-item"><h3>What is Hishabee Business Manager?</h3><p>Hishabee Business Manager is the most reliable and easy to use Business Solution on your mobile. Running a business hasn’t been easier. All-in-one Solution, made in Bangladesh, for Bangladesh.</p></div></div><div class="parent"><div class="div1"><div class="cards"><div class="div-icon"><i class="fa fa-suitcase" aria-hidden="true"></i></div><div class="card-title"><span>Sales Manager</span></div><div class="card-subtitle"><span>Keep track of all your sales, income and invetory with Sales Manager.</span></div></div></div><div class="div2"><div class="cards"><div class="div-icon"><i class="fa fa-suitcase" aria-hidden="true"></i></div><div class="card-title"><span>Sales Manager</span></div><div class="card-subtitle"><span>Keep track of all your sales, income and invetory with Sales Manager.</span></div></div></div><div class="div3"><div class="cards"><div class="div-icon"><i class="fa fa-suitcase" aria-hidden="true"></i></div><div class="card-title"><span>Sales Manager</span></div><div class="card-subtitle"><span>Keep track of all your sales, income and invetory with Sales Manager.</span></div></div></div><div class="div4"><div class="cards"><div class="div-icon"><i class="fa fa-suitcase" aria-hidden="true"></i></div><div class="card-title"><span>Sales Manager</span></div><div class="card-subtitle"><span>Keep track of all your sales, income and invetory with Sales Manager.</span></div></div></div><div class="div5"><img class="src" src="assets/3f7585f207940d0dadc5.png" alt="main_phone"></div><div class="div6"><div class="button"><a href="#">See More</a></div></div></div></div></div></section><section class="section3"><div class="container"><div class="hero"><div class="section3-title"><div class="title-item"><h3>Why Hishabee Business Manager?</h3><div class="underbar"></div></div><div class="subtitle"><p>Hishabee Business Manager is extremely easy to use Business Solution on your mobile with loads of cool features.</p></div></div><div class="section3-hero"><div class="section3-hero-title"><h2>Bangla and English Language</h2><div class="section3-hero-subtitle"></div><p>Hishabee Business Manager has been developed keeping the people of Bangladesh in mind. That is why we built the entire application in Bangla and English.</p><div class="button"><div class="buton-item"><a href="#"><span>Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></div></div></div><div class="section3-img"><div class="img-wrapper"></div><div class="img-bg1"></div><div class="img-bg2"></div></div></div></div></div></section><section class="section4"><div class="container"><div class="hero"><div class="section4-hero"><div class="section4-img"><div class="img-wrapper"></div><div class="img-bg1"></div><div class="img-bg2"></div></div><div class="section4-hero-title"><h2>Access to Real-Time Reports</h2><div class="section3-hero-subtitle"><p>We value you as a seller and thus Hishabee gives you instant Sales Reports. Inventory Reports and Expenses Report from a click of a button. You can see everything that happens in your store from the comfort of your home.</p></div><div class="button"><div class="buton-item"><a href="#"><span>Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></div></div></div></div></div></div></section><section class="section5"><div class="container"><div class="hero"><div class="section5-hero"><div class="section5-hero-title"><h2>Tally Package (Free)</h2><div class="section5-hero-subtitle"></div><p>Keep track of all your day to day business transaction on your phone</p><ul><li>Faster data input</li><li>automated reports of sales and expenses</li><li>Due list management</li><li>Top up and earn more</li></ul><div class="button"><div class="buton-item"><a href="#"><span>Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></div></div></div><div class="section5-img"><div class="img-wrapper"></div><div class="img-bg1"></div><div class="img-bg2"></div></div></div></div></div></section><section class="section6"><div class="container"><div class="hero"><div class="section6-hero"><div class="section6-img"><div class="img-wrapper"></div><div class="img-bg1"></div><div class="img-bg2"></div></div><div class="section6-hero-title"><h2>24/7 Customer Support</h2><div class="section6-hero-subtitle"><p>We are here to support you with any question or concerns. Our professional support team will be able to assist you with your new Hishabee Business Manager Mobile Application. We are always available over online chat support, phone call or in-person consultation.</p></div><div class="button"><div class="buton-item"><a href="#"><span>Learn more </span><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div></div></div></div></div></div></section><section class="section7"><div class="container"><div class="container-box"><div class="container-title"><h2>Flexible pricing plan for your startup</h2><div class="underbar"></div></div><div class="container-subtitle"><p>Pricing that scales with your business immediately.</p></div></div><div class="container-card-box"><div class="container-card"><div class="container-price"><h4>Free</h4><span>Free for Lifetime</span><div class="price"><span class="dolar">$</span><span class="amount">0</span></div></div><div class="container-list"><p><i class="fa fa-check-circle" aria-hidden="true"></i>Sales Tracking</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Income Tracking</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Due Tracking</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Expense Tracking</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Dashboard Reporting</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Hishabee Marketing</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Customer Management</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Multi-Language Support</p><div class="btn-get-started"><a href="#">Get Started</a></div></div></div><div class="container-card"><div class="container-price"><h4>Standard</h4><span>Free for Lifetime</span><div class="price"><span class="dolar">$</span><span class="amount">60</span></div></div><div class="container-list"><p><i class="fa fa-check-circle" aria-hidden="true"></i>Everything in Free</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>POS System</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Digital Receipts</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Bluetooth Printer Integration</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Barcode Scanner</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Stock Counting</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Full Account Book Management</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Digital Payment Collection</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>More exclusive features incoming</p><div class="btn-get-started"><a href="#">Get Started</a></div></div></div><div class="container-card"><div class="container-price"><h4>Advance</h4><span>Free for Lifetime</span><div class="price"><span class="dolar">$</span><span class="amount">98</span></div></div><div class="container-list"><p><i class="fa fa-check-circle" aria-hidden="true"></i>Eveything in Standard</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Personal E-Commerce Store</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Due Alert</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Employee Management</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Customer and Vendor Chat</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>Qr Code Payments</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>EMI Facility</p><p><i class="fa fa-check-circle" aria-hidden="true"></i>More exclusive features incoming</p><div class="btn-get-started"><a href="#">Get Started</a></div></div></div></div></div></section></main><footer><!doctype html><html lang="en"></html><div class="container"><h1>Footer</h1></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></footer></body></html>

src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')

    include pug/_head
    body
        header 
            include pug/section/header  
        main 
         
            section.section1
                include pug/section/section1
            section.section2    
                include pug/section/section2    
            section.section3 
                include pug/section/section3
            section.section4 
                include pug/section/section4
            section.section5 
                include pug/section/section5   
            section.section6 
                include pug/section/section6  
            section.section7
                include pug/section/section7      
            section.section8
                include pug/section/section8  
            section.section9
                include pug/section/section9 
                   
        footer 
            
            include pug/section/footer
            script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js', integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM', crossorigin='anonymous')
